<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonAppearence.cs">
    <Files>
      <File FileName="Assets\Scripts\TileInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\Card.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\MapBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\README.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="13" Column="34" />
      <File FileName="Assets\Scripts\ButtonAppearence.cs" Line="43" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>