<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\Constants.cs" Line="6" Column="42" />
      <File FileName="Assets\Scripts\Card.cs" Line="5" Column="28" />
      <File FileName="Assets\Scripts\MapBuilder.cs" Line="23" Column="5" />
      <File FileName="Assets\README.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>